events {}

http {
    upstream usuarios {
        server users_service:5002;
    }

    upstream libros {
        server books_service:5001;
    }

    upstream orders {
        server orders_service:5003;
    }

    server {
        listen 80;
        server_name localhost;

        # Users Endpoints
        location /users {
            proxy_pass http://usuarios;
            proxy_set_header Host $host;
        }

        location /add_user {
            proxy_pass http://usuarios/add_user;
            proxy_set_header Host $host;
        }

        location /update_user {
            proxy_pass http://usuarios/update_user;
            proxy_set_header Host $host;
        }

        location /delete_user {
            proxy_pass http://usuarios/delete_user;
            proxy_set_header Host $host;
        }

        # Books Endpoints
        location /books {
            proxy_pass http://libros;
            proxy_set_header Host $host;
        }

        location /add_book {
            proxy_pass http://libros/add_book;
            proxy_set_header Host $host;
        }

        location /update_book {
            proxy_pass http://libros/update_book;
            proxy_set_header Host $host;
        }

        location /delete_book {
            proxy_pass http://libros/delete_book;
            proxy_set_header Host $host;
        }

        # Orders Endpoints
        location /orders {
            proxy_pass http://orders;
            proxy_set_header Host $host;
        }

        location /add_order {
            proxy_pass http://orders/add_order;
            proxy_set_header Host $host;
        }

        location /update_order {
            proxy_pass http://orders/update_order;
            proxy_set_header Host $host;
        }

        location /delete_order {
            proxy_pass http://orders/delete_order;
            proxy_set_header Host $host;
        }
    }
}
